<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Google</title>
        <style>
            body {
                background-color: white;
                color: black;
                font-family: "Helvetica", sans-serif;
                font-size: 14px;
                margin:auto;
            }
            .phrase{
                padding: 0px;
                margin: 0px;
            }
            div.search{
               padding-bottom: 0px;
               margin-bottom: 0px;
                              
            }
            /*.button1,.button2{
                background-color: gainsboro;
                border: 1px solid grey;
                -moz-box-shadow:    inset 0 0 1px grey;
                -webkit-box-shadow: inset 0 0 1px grey;
                box-shadow:         inset 0 0 1px grey;
                -webkit-appearance: push-button;
                text-align: center;
            }*/
     
            
        </style>
    </head>


    <body>
        <center>
        <img id="logogoogle" src="https://vignette.wikia.nocookie.net/logopedia/images/b/b7/Google1998.png/revision/latest/scale-to-width-down/340?cb=20200202043226&path-prefix=es" alt="Logo de Google 1998">
        <p id="phrase">Search the web using Google</p>         
        
        <form action="https://www.google.com/search" method="GET">
            <input class="search" type="text" name="q" size="40"><br>
            <input class="button1" value="Google Search" type="submit">
            <input class="button2" value="I'm feeling lucky" name="btnI" target="_blank" type="submit">
        
        </form>
        
        <div class="more"></div><a target="_blank" href="https://en.wikipedia.org/wiki/Google"><p>More Google!</p></a></div>

        <div id="copyright"><p>Copyright © 1999 Google Inc.</p></div>
        </center>   
    </body>

</html>